body {
	font-family: 'Raleway', sans-serif;
	color: #213053;
	margin: 0;
  }
 
header {
	position: sticky;
	top: 0;
	z-index: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
  }

  .header__logo {
	height: 30px;
  }

  .about__image {
	width: 500px;
  }
   
  .about__sun-image {
	width: 100px;
	height: 100px;
	animation-name: rotation;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	position: absolute;
  }

  a {
	text-decoration: none;
	color: #213053;
  }

  header a {
	font-size: 15px;
	font-weight: 600;
	margin-right: 25px;
  }

  button {
	font-family: 'Raleway', sans—serif;
	font-size: 15px;
	color: #fff;
	background-color: #23a030;
	border: none;
	border-radius: 15px;
	cursor: pointer;
	box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
	padding: 15px;
  }

  .about {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-bottom: 115px;
	padding-top: 115px;
  }

  .about h1 {
	font-size: 70px;
	line-height: 76px;
  }
   
  .about p {
	font-size: 18px;
	line-height: 30px;
	opacity: 0.8;
  }
   
  .about button {
	font-size: 18px;
	padding: 20px 25px;
	border-radius: 20px;
	margin-top: 20px;
  }

  .about__info {
	max-width: 550px;
  }

  .about {
	background: url('img/back.png') no-repeat;
	background-position: center;
	background-size: cover;
  }






  .features {
	background-color: #fdfdfd;
	padding-top: 115px;
	padding-bottom: 115px;
	padding-left: 60px;
	padding-right: 60px;
  }

  .cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 50px;
  }

  .cards h3 {
	font-size: 16px;
	opacity: 0.8
  }

  .cards p {
	line-height: 22px;
	opacity: 0.8
  }
  .card {
    padding: 35px 40px 25px;
	border: 1px solid #D9E4E6;
	border-radius: 5px;
}

.card__logo {
	border-radius: 50%;
	width: 100px;
	height: 100px;
	background-color: #eaeff9;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 32px;
	font-weight: 700;
}

.card:first-child>.card__logo:first-child{
	color: #ffb406;
}

.card:last-child>.card__logo:first-child{
	color: #22a030;
}

.card:nth-child(2)>.card__logo:first-child{
	color: #ad1714;
}

.features__border {
	margin-top: 50px;
	margin-bottom: 50px;
	border: 1px solid #E6EAF4;
}

.features__feedback {
	display: flex;
	justify-content: flex-start;
}

.features__feedback-left{
	padding-right: 10px;
}

.features__feedback-left h2{
	font-size: 48px;
}

.features__feedback-left p{
	font-size: 18px;
	line-height: 26px;
	opacity: 0.7;
}

.features__feedback-right{
	display: flex;
	justify-content: space-between;
}

.features__box{
	padding: 30px 40px 25px;
	color:#fff;
	border-radius: 25px;
}

.features__box h3{
	margin-bottom: 20px;
	font-size: 48px;
	margin-top: 0px;
}

.features__savings-box{
	background-color: #dc5e26;
	box-shadow: 0px 6px 0px rgb(221 95 38 / 20%);
	margin-right: 30px;
	
}

.features__rate-box{
	background-color: #1D263A;
	box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
}

.stars{
	color: #ff7039;
}



.promo{
	display: flex;
	justify-content: space-between;
}

.promo__image{
	background-image: url('img/promo.jpg');
	background-repeat: no-repeat;
	flex-shrink: 0;
	width: 50%;
	background-size: cover;
	background-position: center center ;
}

.promo__right{
	background-color: #dd5f26;
	padding: 160px 60px;
}

.promo__right__card{
	padding: 30px 40px;
	background-color:#fff;
	font-size: 20px;
	line-height: 22px;
	font-weight: 500;
	border-radius: 25px;
}

.promo__right__card p{
	opacity: 0.8;
}

.promo__right__card p::before{
	content: "";
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin-right: 10px;
	background-color: #ec6b29;
}

.promo__right__card > button{
background-color: #107b1c;
margin-top: 20px;
font-weight: 600;
font-size: 18px;
padding: 15px 30px;
}

.promo__right__card > button i{
	font-size: 15px;
	margin-left: 5px;
}

.promo__right__card__button{
	display: flex;
	justify-content: center;
}






  .form__container {
	width: 550px;
  }

  .form {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #1D263A;
	padding-top: 115px;
	padding-bottom: 115px;
	text-align: center;
	color: #fff;
  }

  .form h1 {
	font-size: 48px;
  }

  .form p {
	font-size: 18px;
	opacity: 0.65;
  }

  .form__group {
	display: flex;
	flex-direction: column;
	text-align: left;
  }

  .form label {
	font-size: 18px;
	font-weight: 600;
	padding-top: 15px;
  }

  .form input {
	font-size: 18px;
	color: #213053;
	height: 60px;
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 20px;
	padding-left: 20px;
	border-radius: 15px;
	border: none;
  }

  .form select {
	font-size: 18px;
	color: #213053;
	height: 60px;
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 20px;
	padding-left: 20px;
	border-radius: 15px;
	border: none;
  }

  .form__submit {
	font-size: 600;
	font-weight: 600;
  }

  select {
	appearance: none;
  }

  input {
	outline: none;
  }

  .form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

button:hover {
	background-color: #f6980c;
	transition: color 0.3s ease-in;
	box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

.footer {
	font-weight: 600;
	padding-top: 90;
	padding-bottom: 90;
	padding-right: 20px;
	padding-left: 20px;
}

.footer__copyright {
	text-align: center;
	opacity: 0.5;
}

.footer__container {
	display: flex;
	justify-content: center;
}

.footer__group {
	padding-right: 80px;
}

.footer__group h3 {
	opacity: 0.7;
	font-size: 16px;
}

.footer__links {
	display: flex;
	flex-direction: column;
	font-weight: 600;
}

 .footer__group a {
	padding-bottom: 15px;
}

@keyframes rotation {
	0% {
	transform: rotate(-360deg);
	}
}



  /* Планшеты */
  @media (max-width: 1024px) {
	.about {
		padding: 115px 20px;
	}
  
	.about h1 {
		font-size: 36px;
		line-height: 40px;
	}
  
	.about__image {
		width: 280px;
	}
  
	.about__sun-image {
		width: 75px;
		height: 75px;
	}

	.cards {
		grid-template-columns: auto;
	}

	.features__feedback-left h2 {
		font-size: 36;
	}

	.features__savings-box h3{
		margin-bottom: 20px;
		font-size: 36px;
	}
	
	.features__rate-box h3{
		margin-bottom: 20px;
		font-size: 36px;
	}
 }

/* Мобильные устройства */
@media (max-width: 720px) {
	header {
		padding: 10px;
	}
  
	.header__logo {
		height: 20px;
	}
  
	header a {
		margin-right: 10px;
	}
  
	.about {
		flex-direction: column-reverse;
		padding: 50px 10px;
	}
  
	.about h1 {
		font-size: 36px;
		line-height: 40px;
	}
  
	.about__image {
		width: 280px;
	}
  
	.about__sun-image {
		width: 75px;
		height: 75px;
	}

	.features{
		padding: 50px 10px;
	}

	.cards {
		grid-template-columns: auto;
	}

	.features__feedback{
		flex-direction: column;
	}

	.features__feedback-left{
		margin-right: 0;
	}

	.features__feedback-left h2 {
		font-size: 36;
	}

	.features__feedback-right{
		display: flex;
		flex-direction: column;
		align-items: initial;
	}

	.features__box h3{
		font-size: 36px;
	}

	.features__savings-box{
		margin-bottom: 30px;
		margin-right: 0;
	}
	
	.promo{
		flex-direction: column-reverse;
	}

.promo__image{
	height: 500px;
	width: 100%;
}

.promo__right{
	padding: 50px 10px;
}


	.form {
		padding: 50px 10px;
	}
  
	.form h1 {
		font-size: 36px;
	}

	.features {
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 10px;
		padding-right: 10px;
	  }
  
	footer {
		padding: 50px 10px;
	}
  
	.footer__container {
		flex-direction: column;
	}
 }